server {
        listen 80;
        listen [::]:80;

        server_name vhost2.com www.vhost2.com;

        location / {
	        root /var/www/vhost2.com/html;
	        index index.html index.htm;
                try_files $uri $uri/ =404;
        }

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
                root  /usr/share/nginx/html;
        }
}
